<iscontent type="text/html" charset="UTF-8" compact="true" />

<isdecorate template="common/layout/pdStorePage">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/experience/storePage.css');
    </isscript>

    <div class="storepage" id="${pdict.page.ID}">
        <div class="container-fluid position-relative">
            <isinclude template="components/budget/budget" />
            <div class="row">
                <isprint value="${pdict.regions.main.setClassName("w-100").render()}" encoding="off" />
            </div>
        </div>
    </div>
</isdecorate>
