## cartridge.properties for cartridge app_custom_storefront
#Wed Jun 09 2021 17:12:52 GMT+0000 (Greenwich Mean Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
